{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "composite": false
  },
  "include": [
    "src/electron/**/*",
    "src/game/**/*",
    "src/ai/**/*",
    "src/database/**/*",
    "src/services/**/*",
    "src/types/**/*",
    "src/utils/**/*",
    "electron.vite.config.ts",
    "vitest.config.ts"
  ]
}
